// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7C4F2EE119D6BA4F003A6426 /* ShellSortPthread */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* ShellSortPthread */;
		breakpoints = (
			7C83BF4819E7EF23006A240A /* main.c:105 */,
		);
		codeSenseManager = 7C4F2EEB19D6BA52003A6426 /* Code sense */;
		executables = (
			7C4F2EE119D6BA4F003A6426 /* ShellSortPthread */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					895.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1008,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					968,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 434626847;
			PBXWorkspaceStateSaveDate = 434626847;
		};
		perUserProjectItems = {
			7C54FBFA19D8B24B00F75648 = 7C54FBFA19D8B24B00F75648 /* PBXTextBookmark */;
			7C54FE8319D9598300F75648 = 7C54FE8319D9598300F75648 /* PBXTextBookmark */;
			7C83BF4C19E7EF2F006A240A /* PBXTextBookmark */ = 7C83BF4C19E7EF2F006A240A /* PBXTextBookmark */;
			7C83BF4D19E7EF2F006A240A /* PBXTextBookmark */ = 7C83BF4D19E7EF2F006A240A /* PBXTextBookmark */;
			7C83BF5D19E7EF46006A240A /* PBXTextBookmark */ = 7C83BF5D19E7EF46006A240A /* PBXTextBookmark */;
			7C83BF6019E7EF51006A240A /* PBXTextBookmark */ = 7C83BF6019E7EF51006A240A /* PBXTextBookmark */;
			7C83BF6319E7EF5D006A240A /* PBXTextBookmark */ = 7C83BF6319E7EF5D006A240A /* PBXTextBookmark */;
			7C83BF6619E7EF74006A240A /* PBXTextBookmark */ = 7C83BF6619E7EF74006A240A /* PBXTextBookmark */;
			7C83BF6719E7EF89006A240A /* PBXTextBookmark */ = 7C83BF6719E7EF89006A240A /* PBXTextBookmark */;
		};
		sourceControlManager = 7C4F2EEA19D6BA52003A6426 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3003}}";
			sepNavSelRange = "{3321, 0}";
			sepNavVisRange = "{2390, 1286}";
			sepNavWindowFrame = "{{1, 4}, {1439, 874}}";
		};
	};
	7C4F2EE119D6BA4F003A6426 /* ShellSortPthread */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShellSortPthread;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7C4F2EEA19D6BA52003A6426 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7C4F2EEB19D6BA52003A6426 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7C54FBFA19D8B24B00F75648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Lvalue required as left operand of assignment";
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		rLen = 0;
		rLoc = 192;
		rType = 1;
	};
	7C54FE8319D9598300F75648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 69";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 1348;
		vrLoc = 1742;
	};
	7C83BF4819E7EF23006A240A /* main.c:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		modificationTime = 434630443.188992;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	7C83BF4C19E7EF2F006A240A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 109";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 1567;
		vrLoc = 1784;
	};
	7C83BF4D19E7EF2F006A240A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 112";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 1590;
		vrLoc = 1687;
	};
	7C83BF5D19E7EF46006A240A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 106";
		rLen = 0;
		rLoc = 2425;
		rType = 0;
		vrLen = 1498;
		vrLoc = 1894;
	};
	7C83BF6019E7EF51006A240A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 61";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 1144;
		vrLoc = 1113;
	};
	7C83BF6319E7EF5D006A240A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 103";
		rLen = 0;
		rLoc = 2389;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1488;
	};
	7C83BF6619E7EF74006A240A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 132";
		rLen = 0;
		rLoc = 3321;
		rType = 0;
		vrLen = 1286;
		vrLoc = 2390;
	};
	7C83BF6719E7EF89006A240A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 132";
		rLen = 0;
		rLoc = 3321;
		rType = 0;
		vrLen = 1286;
		vrLoc = 2390;
	};
	8DD76FA90486AB0100D96B5E /* ShellSortPthread */ = {
		activeExec = 0;
		executables = (
			7C4F2EE119D6BA4F003A6426 /* ShellSortPthread */,
		);
	};
}
